<!DOCTYPE html>
<html>
<head>
	<title>Tabdeel Studios | Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Bootstrap style sheet -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- FontAwesome Icons link -->
	<script src="https://use.fontawesome.com/15a5dd7984.js"></script>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Anton|Work+Sans|Raleway" rel="stylesheet">  

	<!-- FAVICON -->
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">



		<!-- Back To Top Code -->
	<script>
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
	    if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
	        document.getElementById("myBtn").style.display = "block";
	    } else {
	        document.getElementById("myBtn").style.display = "none";
	    }
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
	    document.body.scrollTop = 0;
	    document.documentElement.scrollTop = 0;
	}
	</script>

</head>
<body>
	<header class="header fixed-top">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container">
				<a class="navbar-brand" href="#">
					Tabdeel
				    <img src="images/logo/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
				    Studios<sub style="font-size:12px;"> Beta</sub>
				</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
			      <li class="nav-item">
			        <a class="nav-link" href="#how-this-works">How this works?</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#process-section">Our Workflow</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#services-offered">Services Offered</a>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Packages
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			          <a class="dropdown-item" href="#packages-webdev">Startup-Special</a>
			          <a class="dropdown-item" href="#packages-webdev">One-Page Website | Static</a>
			          <a class="dropdown-item" href="#packages-webdev">Mutli-Page Website | Static</a>
			          <a class="dropdown-item" href="#packages-webdev">Revamp Existing Website</a>
			          <div class="dropdown-divider"></div>
			          <a class="dropdown-item" href="#packages-webdev">Personalise your package</a>
			          <div class="dropdown-divider"></div>
			          <a class="dropdown-item" href="#packages-graphic-design">Graphic Design Packages</a>
			        </div>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#team-section">Team</a>
			      </li>
			      
			    </ul>
			    <div class="track-your-order">
			    	<li class="nav-item">
			        	<a class="nav-link" target="_blank" href="http://www.facebook.com/TabdeelStudios">Find us on : <i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i></a>
			      	</li>
			    </div>
			  </div>
			</div>
		</nav>
	</header>
	<!-- Main Section - Front -->
	<section id="main-background">
		<div class="title-tagline container">
			<h1 id="main-title">Tabdeel Studios</h1>
			<h3 id="main-tagline"><em>#BackToTheBasics</em></h3>

		</div>
	</section>
	<!-- Quote Section -->
	<section id="quote-section">
		<div class="container">
			<blockquote class="blockquote text-center">	
			  <p class="mb-0">"Be a yardstick of quality. Some people aren't used to an environment where excellence is expected."</p>
			  <p class="mb-0"><em>- Steve Jobs -</em></p>
			  
			</blockquote>
		</div>
	</section>
	<!-- How This Works Section -->
	<section id="how-this-works">
		<div class="container">
			<div class="row">
				<!-- <div class="col-md-1"></div> -->
				<div class="col-md-4"><hr></div>
				<div class="col-md-4"><h2>How this works?</h2></div>
				<div class="col-md-4"><hr></div>
				<!-- <div class="col-md-1"></div> -->
			</div>
			<br>
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<p class="work-content-number">1</p>
					<p class="content border-top-0"><span class="internal-content">Know what we do best.</span><br/><br/>Go through the packages we provide and choose what suits you the best.</p>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<p class="work-content-number">2</p>
					<p class="content border-top-0"><span class="internal-content">Help us understand what you want.</span><br/><br/>Tell us over a phone call, exactly what you want. We'll work on making it happen, together.</p>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<p class="work-content-number">3</p>
					<p class="content border-top-0"><span class="internal-content">50% payment and development begins.</span><br/><br/>Provide us with half the payment, so that we may start the development.</p>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<p class="work-content-number">4</p>
					<p class="content border-top-0"><span class="internal-content">Final review and remaining payment.</span><br/><br/>Pay the remaining amount only when you are satisfied with the review.</p>
				</div>
			</div>
			<hr>
			<div id="get-started-now">
				<div class="row">
					<div class="col-md-3"></div>
					<div class="col-md-6">
						<a href="#packages-webdev"><button class="btn btn-primary btn-block">Get Started Now!</button></a>
					</div>
					<div class="col-md-3"></div>
				</div>
				
			</div>
		</div>
	</section><br>
<!-- 
	<div id="mySidenav" class="sidenav">
      <a href="#" id="about">About</a>
      <a href="#" id="blog">Blog</a>
      <a href="#" id="projects">Projects</a>
      <a href="#" id="contact">Contact</a>
    </div>  -->

	<!-- Technologies Used Section-->
	<section id="technologies-used">
		<div class="container">
			<div class="row">
				<div class="col-md-4"><hr></div>
				<div class="col-md-4"><h2>Technologies Used</h2></div>
				<div class="col-md-4"><hr></div>
			</div>			
			<div class="row">
				<div class="col-md-2 col-sm-4">
					<img src="images/tech/final/html5.png" class="tech-icon">
					<p><span class="tech-title">HTML5</span><br/><span class="tech-content">the industry standard for web dev.</span></p>
				</div>
				<div class="col-md-2 col-sm-4">
					<img src="images/tech/final/css3.png" class="tech-icon">
					<p><span class="tech-title">CSS3</span><br/><span class="tech-content">the best way to style things.</span></p>
				</div>
				<div class="col-md-2 col-sm-4">
					<img src="images/tech/final/bootstrap.png" class="tech-icon">
					<p><span class="tech-title">Bootstrap4</span><br/><span class="tech-content">responsiveness, as good as it gets.</span></p>
				</div>
				<div class="col-md-2 col-sm-4">
					<img src="images/tech/final/javascript.png" class="tech-icon">
					<p><span class="tech-title">JavaScript</span><br/><span class="tech-content">the ultimate backend technology.</span></p>
				</div>
				<div class="col-md-2 col-sm-4">
					<img src="images/tech/final/nodejs.png" class="tech-icon">
					<p><span class="tech-title">NodeJS</span><br/><span class="tech-content">cross-platform runtime environment for JS.</span></p>
				</div>
				<div class="col-md-2 col-sm-4">
					<img src="images/tech/final/mongodb.png" class="tech-icon">
					<p><span class="tech-title">MongoDB</span><br/><span class="tech-content">the safest way to work with data.</span></p>
				</div>
			</div>
			<hr class="section-last">
		</div>
	</section>
	
	<!-- Process Section -->
	<section id="process-section">
		<div class="container">
			<div class="row">
				<div class="col-md-4"><hr></div>
				<div class="col-md-4"><h2>Our Workflow</h2></div>
				<div class="col-md-4"><hr></div>
			</div>
			<br>
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<p class="content border-bottom-0"><span class="process-content-title">Requirements Elicitation and Analysis</span><br/><br/>The requirements are collected over a phone call. Because we need to know exactly what we are working on and remember, we work on this together.<br><br></p>
				</div>
				<div class="col-md-3 col-sm-6">
					<p class="content border-bottom-0"><span class="process-content-title">Design and Development</span><br/><br/>Once the requirements aredocumented, we begin working on the website. We believe in being punctual. Expect no delays from our end.<br><br></p>
				</div>
				<div class="col-md-3 col-sm-6">
					<p class="content border-bottom-0"><span class="process-content-title">Testing and Modifications</span><br/><br/>We know it is not possible to get it right the very first time. We test and modify accordingly, to deliver perfection.<br><br><br></p>
				</div>
				<div class="col-md-3 col-sm-6">
					<p class="content border-bottom-0"><span class="process-content-title">Deployment and Maintenance</span><br/><br/>We buy the domain and hosting for you and put it online (or you can take the source code and proceed yourself). We are always here for further help, if required.<br/><i><small>*Maintenance charges as applicable.</small></i></p>
				</div>
			</div>
			<hr class="section-last">
		</div>
	</section>
	
	<!-- Services Offered Section -->
	<section id="services-offered">
		<div class="container">			
			<div class="row">
				<div class="col-md-4"><hr></div>
				<div class="col-md-4"><h2>Services Offered</h2></div>
				<div class="col-md-4"><hr></div>
			</div>
			<br>
			<div class="row">
				<div class="col-md-5 col-sm-12">
					<h4>Web Development</h4>
					<p><i>"We believe in first impressions."</i><br/><br>At Tabdeel Studios, personalization is priority. We strive to build an amazing experience for your customer. All our websites are fully responsive, use the latest technologies available, and are personalized according to your likes. Your collaboration is the key to making it happen.</p>
				</div>
				<div class="col-md-2">
					<hr id="services-hr">
				</div>
				<div class="col-md-5 col-sm-12">
					<h4>Graphic Design</h4>
					<p><i>"There are three responses to a piece of design : yes, no, and WOW! Wow is the one to aim for." - Milton Glaser</i><br/><br>
					We understand that content is important. But what is equally important is, portraying the content in a way that appeals to the customers. Visiting cards , brochures, t-shirts, ID cards, anything you want can be turned into design.</p>
				</div>
			</div>
		  <hr>
		</div>
	</section>
	
	<!-- Packages Section - Web Dev -->
	<section id="packages-webdev">
		<div class="container">
			<div class="row">
				<div class="col-md-3"><hr></div>
				<div class="col-md-6"><h2>Web Development Services</h2></div>
				<div class="col-md-3"><hr></div>
			</div>
			<br>
			<div class="card-deck">
			  <div class="card text-white bg-dark border-light mb-3">
				<div class="card-header"><h4 class="card-title">Startup-Special</h4></div>
				  <div class="card-body text-info">
				   		<ul class="card-text text-center">
				    		<li>One-Page Static Website (5 sections)</li>
				    		<li>Logo Design (one)</li>
				    		<li>Visiting Card Design (two)</li>
				    		<li>Letterhead Design (one)</li>
				    		<li>Brochure/Pamphlet Design (one)</li>
				    	</ul><br>
				    	<p class="card-text text-center"><em>Price : Rs. 10,000/-<sup>*</sup></em></p>
				    	<a href="https://tabdeelstudios.youcanbook.me" target="_blank"><button class="btn btn-lg">Consult Now!</button></a>
				  </div>
				  <div class="card-footer"><em>*Recommended for Start-ups (negotiable)</em></div>
			  </div>
			  <div class="card text-white bg-dark border-light mb-3">
				<div class="card-header"><h4 class="card-title">One-Page Website | Static</h4></div>
				  <div class="card-body text-info">
				   		<ul class="card-text text-center">
				    		<li>Single Page Website (10 sections)</li>
				    		<li>Fully-Responsive Design</li>
				    		<li>1 Domain Name</li>
				    		<li>12 Months Hosting</li>
				    		<li>2GB Online Storage</li>
				    		<li>1 Month Free Maintenance</li>
				    	</ul>
				    	<p class="card-text text-center"><em>Price : Rs. 15,000/-<sup>*</sup></em></p>
				    	<a href="https://tabdeelstudios.youcanbook.me" target="_blank"><button class="btn btn-lg">Consult Now!</button></a>
				  </div>
				  <div class="card-footer"><em>*Recommended for established Start-ups (negotiable)</em></div>
			  </div>
			   
			</div>
			<div class="card-deck">
			  <div class="card text-white bg-dark border-light mb-3">
				<div class="card-header"><h4 class="card-title">Multi-Page Website | Static</h4></div>
				  <div class="card-body text-info">
				   		<ul class="card-text text-center">
				    		<li>10 Different Web Pages (maximum)</li>
				    		<li>Fully-Responsive Design</li>
				    		<li>1 Domain Name</li>
				    		<li>12 Months Hosting</li>
				    		<li>10GB Storage</li>
				    		<li>Business Email (1 email-ID for 12 months)</li>
				    		<li>1 Month Free Maintenance</li>
				    	</ul>
				    	<p class="card-text text-center"><em>Price : Rs. 20,000/-<sup>*</sup></em></p>
				    	<a href="https://tabdeelstudios.youcanbook.me" target="_blank"><button class="btn btn-lg">Consult Now!</button></a>
				  </div>
				  <div class="card-footer"><em>*Recommended for new businesses (negotiable)</em></div>
			  </div>
			  <div class="card text-white bg-dark border-light mb-3">
				<div class="card-header"><h4 class="card-title">Revamp Existing Websites</h4></div>
				  <div class="card-body text-info">
				    <p class="card-text text-center">Modify existing websites and give your business a fresh look!<br>Make them fully responsive and up to date with the latest trends.</p>
				    <p class="card-text text-center">Let us take a look at your current website and we'll come up with suggestions on making it even better!<br>Then, we work on it together and make it happen.</p><br><br><br>
				    <a href="https://tabdeelstudios.youcanbook.me" target="_blank"><button class="btn btn-lg">Consult Now!</button></a>
				  </div>
				  <div class="card-footer"><em>*Recommended for businesses with existing websites (negotiable)</em></div>
			  </div>
			  </div>
			<div class="card-deck">
			  <div class="card text-white bg-dark border-light mb-3">
				  <div class="card-body text-info">
				    <h4 class="card-title" style="border-bottom: 1px solid white;padding-bottom:20px;margin-bottom:10px;">Customise Your Own Package</h4>
				    <p class="card-text">None of them suit your needs?<br/>Don't worry, we got you covered.<br>Tell us exactly what you want, and it'll be done.</p>
				    <a href="https://tabdeelstudios.youcanbook.me" target="_blank"><button class="btn btn-lg" id="web-dev-customise-button">Consult Now</button></a>
				  </div>
			  </div>
			  
			</div>

		</div>
	</section>

	<!-- Packages Section - Graphic Design -->
	<section id="packages-graphic-design">
		<div class="container">
			<div class="row">
				<div class="col-md-3"><hr></div>
				<div class="col-md-6"><h2>Graphic Design Services</h2></div>
				<div class="col-md-3"><hr></div>
			</div>
			<br>
			<div class="card-deck">
			  <div class="card text-white bg-dark border-light mb-3">
				  <div class="card-body text-info">
				    <h4 class="card-title" style="border-bottom: 1px solid white;padding-bottom:20px;margin-bottom:10px;">Customise Your Own Package</h4>
				    <p class="card-text">We don't believe in using the same templates for all designs because every idea is and should be unique.<br/>Hence, there are no templates here.<br>You tell us what you have in mind and we'll design it for you!</p>
				    <a href="https://tabdeelstudios.youcanbook.me" target="_blank"><button class="btn btn-lg" id="web-dev-customise-button">Consult Now</button></a>
				  </div>
			  </div>
			</div>
			<hr>
		</div>
	</section>
	<!-- Team Section -->
	<section id="team-section">
		<div class="container">
			<div class="row">
				<div class="col-md-4"><hr></div>
				<div class="col-md-4"><h2>Team</h2></div>
				<div class="col-md-4"><hr></div>
			</div>
			<br>
			  <div class="card" id="team-back">
				<img class="card-img-top" src="images/background/dogreat.jpg" alt="Do something great">
				  <div class="card-body">
				  	<div class="card-group">
				    <div class="card">
					    <div class="card-body card-bg" id="aquib-team">
					      <!-- For Image -->
					    </div>
					    <div class="card-footer">
					      <h4 class="card-footer-name">Aquib Ajani</h4>
					      <p class="card-footer-links">
					      	<a href="http://www.facebook.com/Aquib17" target="_blank"><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i></a>
					      	<a href="http://www.instagram.com/aquibajani" target="_blank"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>
					      	<a href="http://www.linkedin.com/in/aquibajani" target="_blank"><i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i></a>
						  </p>
					    </div>
					  </div>
					  <div class="card">
					    <div class="card-body card-bg" id="sarat-team">
					      <!-- For Image -->
					    </div>
					    <div class="card-footer">
					      <h4 class="card-footer-name">Sarat Chandra</h4>
					      <p class="card-footer-links">
					      	<a href="http://www.facebook.com/saratchandra.addepalli" target="_blank"><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i></a>
					      	<a href="https://www.instagram.com/sarath_96/" target="_blank"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>
					      	<a href="https://www.linkedin.com/in/sarath-chandra-addepalli-8a4a51106/" target="_blank"><i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i></a>
						  </p>
					    </div>
					  </div>
					  <div class="card">
					    <div class="card-body card-bg" id="shivani-team">
					      <!-- For Image -->
					    </div>
					    <div class="card-footer">
					      <h4 class="card-footer-name">Shivani Pande</h4>
					      <p class="card-footer-links">
					      	<a href="https://www.facebook.com/shivani.pande.133" target="_blank"><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i></a>
					      	<a href="https://www.instagram.com/_shivani_pande_/" target="_blank"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>
					      	<!-- <a href="http://www.linkedin.com/in/aquibajani" target="_blank"><i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i></a> -->
						  </p>
					    </div>
					  </div>
					  
					  
					  
				  </div>
				</div>
			 
			</div>
			<hr>
		</div>
	</section>
	<!-- Contact Section -->
	<section id="contact-section">
		<div class="container">
			<div class="row">
				<div class="col-md-3"><hr></div>
				<div class="col-md-6"><h2>Contact Us</h2></div>
				<div class="col-md-3"><hr></div>
			</div>
			<br>
			<div class="row">
				<div class="col-md-7" id="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.034593544137!2d79.10771461447933!3d21.190784685910828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c6cad5b9bd4b%3A0xd191552d74c21cc4!2s46%2C+Nari+Rd%2C+Nari+Village%2C+Nagpur%2C+Maharashtra+440026!5e0!3m2!1sen!2sin!4v1511528103221" width="100%" height="450" frameborder="0" style="border:2px solid #150b04;" allowfullscreen></iframe>
				</div>
				<div class="col-md-5">
					<div class="card border-light mb-3" style="max-width: 20rem;">
					  <!-- <div class="card-header border-light">Get in Touch!</div> -->
					  <div class="card-body text-light">
					    <h4 class="card-title">
					    	Get in Touch!
					    </h4>
					    <hr>
					    <p>Drop a word below and we'll get back to you.</p>
					    <form action="mailto:aquib@tabdeel.in">
					    <button class="btn btn-default">Send Mail</button></form>
					    <br>
					    <p>OR</p>
					    <p>Drop a WhatsApp message to 8220060505 and let's chat!</p>
					    <p>OR</p>
					    <p>Give a missed call on 8220060505 and we'll call you back!</p>
					  </div>
					</div>
				</div>
			</div>
			<hr>
		</div>
	</section>

	<!-- Back to top button -->
	<div>
     <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-double-up fa-lg" aria-hidden="true"></i></button>
  	</div>
	
  	<!-- Modals -->
  	<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

	<!-- Footer Section -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- <ul class="footer-menu">
						<li class="menu-item">About</li>
						<li class="menu-item">Services Offered</li>
						<li class="menu-item">Privacy Policy</li>
						<li class="menu-item" data-toggle="modal" data-target="#exampleModalLong">Terms</li>
					</ul> -->
					<p>Copyright &copy; Tabdeel Studios Pvt. Ltd. 2017</p>
				</div>
				<!-- <div class="col-md-4">
					
				</div> -->
			</div>
		</div>
	</footer>








	<!-- Google Maps API -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<!-- Bootstrap JS and jQuery files -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</body>
</html>